<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.input_group {
    margin-bottom: 20px;
    position: relative;
  }
  label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
  }
  .form_field {
    position: relative;
    margin-bottom: 5px;
  }
  .form_field input {
    width: 100%;
    padding: 16px 12px 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    outline: none;
  }
  
  .form_field label {
    position: absolute;
    left: 12px;
    top: 12px;
    font-size: 16px;
    color: #777;
    pointer-events: none;
    transition: all 0.2s ease;
  }
  
  .form_field input:focus {
    border-color: skyblue;
  }
  
  .form_field input:focus + label,
  .form_field input:not(:placeholder-shown) + label {
    top: 4px;
    left: 12px;
    font-size: 12px;
    color: #1DA1F2;
  }
</style>
<body>
    <div class="log_pop_pan_content">
            <h1 class="chg_txt">아이디를 입력하세요</h1>
            
            <div class="input_group">
                <div class="form_field">
                    <input type="text" id="id" maxlength="50" placeholder=" ">
                    <label for="id">아이디</label>
                </div>
            </div>
            
            <div class="input_group">
                <div class="form_field">
                    <input type="password" id="password" placeholder=" ">
                    <label for="password">비밀번호</label>
                </div>
</div>

</body>
</html>