<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            background-color: lavender;

            font-family: Helvetica, Arial, sans-serif;
            color: rgb(30, 30, 30);
        }
        .popups {
            width: 600px;
            height: 500px;
            background-color: white;
            padding: 30px;
            border: 2px solid;
            box-sizing: border-box;
            border-radius: 30px;

            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .formField {
            position: relative;
        }
        label {
            display: block;
            /* margin-bottom: 8px; */
            /* font-weight: 500; */
            position: absolute;
            left: 10px;
            top: 16px;
            font-size: 15px;
            color: rgb(200, 200, 200);
            pointer-events: none;
            transition: all 0.2s ease;
        }
        .formField input {
            width: 100%;
            /* padding: 16px 12px 8px; */
            /* border: 1px solid #ccc; */
            /* border-radius: 4px; */
            /* font-size: 16px; */
            outline: none;

            height: 50px;
            padding: 20px 10px 10px;
            box-sizing: border-box;
            border: 1px solid rgb(220, 220, 220);
            border-radius: 10px;

            font-size: 15px;

            display: flex;
            align-items: center;
        }
        .formField input:focus {
            border: 2px solid;
        }

        .formField input:focus + label,
        .formField input:not(:placeholder-shown) + label {
            top: 7px;
            left: 10px;
            font-size: 12px;
            color: rgb(200, 200, 200);
        }
        .pop2ContentsWrap {
            /* width: 100%; */
            display: flex;
            gap: 10px;
        }
        .pop2ContentsWrap > .formField {
            width: calc((100% - 10px) /2);
        } 
        /* .pop2Contents {
            width: calc((100% - 10px) /2);
        } */
        /* .pop1Content {
            width: 100%;
        } */
        .topBar {
            margin-bottom: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .popTitle {
            font-size: 25px;
            font-weight: 900;
        }
        .close {
            /* border: 1px solid; */
            width: 25px;
            height: 25px;

            position: relative;
        }
        .closeBar {
            width: 20px;
            height: 2px;
            background-color:rgb(30, 30, 30);

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            /* transform-origin: center; */
        }
        .closeLeft {
            /* transform: rotateZ(45deg); */
            transform: translate(-50%, -50%) rotateZ(45deg);
        }
        .closeRight {
            /* transform: rotateZ(-45deg); */
            transform: translate(-50%, -50%) rotateZ(-45deg);
        }
        #popEmail {
            background-color: rgb(240, 240, 240);
        }
        .comment {
            margin: 5px 0 0 10px;
            color:rgb(120, 120, 120);
            font-size: 13px;
        }
        .popButtons {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            gap: 15px;
        }
        .save {
            background-color:rgb(30, 30, 30);
            color: white;
            padding: 15px;
            box-sizing: border-box;
            border-radius: 10px;

            font-weight: 900;
        }
    </style>
</head>
<body>
    <div class="popups popUser">
        <div class="topBar">
            <div class="popTitle">Edit profile</div>
            <div class="close">
                <div class="closeLeft closeBar"></div>
                <div class="closeRight closeBar"></div>
            </div>
        </div>

        <!-- name -->
        <div class="pop2ContentsWrap">
            <div class="formField">
                <input type="text" name="" id="popFirst" maxlength="50" value="John" placeholder=" ">
                <label for="popFirst">First name</label>
            </div>
            <div class="formField">
                <input type="text" name="" id="popLast" maxlength="50" value="Doe" placeholder=" ">
                <label for="popLast">Last name</label>
            </div>
        </div>
        <!-- mobile -->
        <div class="formField">
            <input type="tel" name="" id="popmobile" maxlength="50" value="+82 10 1234 5678" placeholder=" ">
            <label for="lastName">Mobile number</label>
        </div>
        <!-- email -->
        <div class="popCommentWrap">
            <div class="formField">
                <input type="email" name="" id="popEmail" maxlength="50" value="example@email.com" placeholder=" ">
                <label for="popEmail">Email address</label>
            </div>
            <div class="comment">Email address used for login can't be changed</div>
        </div>
        <!-- password -->
        <div class="formField">
            <input type="password" name="" id="popPw" maxlength="50" value="000000000000000" placeholder=" ">
            <label for="popPw">Password</label>
        </div>
        <!-- confirm password -->
        <div class="formField">
            <input type="password" name="" id="popConPw" maxlength="50" value="000000000000000" placeholder=" ">
            <label for="popConPw">Confirm password</label>
        </div>

        <div class="popButtons">
            <div class="cancel"><u>Cancel</u></div>
            <div class="save">Save</div>
        </div>
    </div>
</body>
</html>